<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
                Arial, sans-serif, "Apple Color Emoij", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            margin: 0px;
            padding: 0px;
            background-color: #FAFAFA;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
            font-family: inherit;
            font-size: inherit;
        }

        header {
            text-align: center;
            background-color: white;
            color: black;
            padding: 1px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="screenreader-modus">
                <input type="checkbox" id="blindemenschen">
                <label for="blindemenschen">Screenreadermodus</label>
            </div>
        </header>
    </div>

</body>

</html>